VITE_APIKEY="AIzaSyDiG-bNzFrpQe3ew8pl5lZdTljOpF9Wb7o"
VITE_AUTHDOMAIN="aircnchome.firebaseapp.com"
VITE_PROJECTID="aircnchome"
VITE_STORAGEBUCKET="aircnchome.appspot.com"
VITE_MESSAGINGSENDERID="464302895719"
VITE_APPID="1:464302895719:web:5157e7032519b3cfbb1ac2"
VITE_Image_Upload_token="a77b79ed81286cc292ba0f61f05cd70f"
VITE_API_URL=https://air-cnc-home-server-side.vercel.app