VITE_APIKEY="AIzaSyB642RNdAjarkqJizF49t7lcYdvjXVNMKY"
VITE_AUTHDOMAIN="bistro-boss-8ebae.firebaseapp.com"
VITE_PROJECTID="bistro-boss-8ebae"
VITE_STORAGEBUCKET="bistro-boss-8ebae.appspot.com"
VITE_MESSAGINGSENDERID="175331347463"
VITE_APPID="1:175331347463:web:b502ddfd71ae33a7b12ea2"
VITE_Image_Upload_token="a77b79ed81286cc292ba0f61f05cd70f"